-- FINAL_YEAR_PROJ
SET LINESIZE 150;
DROP TABLE STUDENT;
DROP TABLE WORKS_ON;
DROP TABLE PREFER;
DROP TABLE PROJECT;
DROP TABLE INSTRUCTOR;
commit;


CREATE TABLE STUDENT (
    STU_ID VARCHAR(5),
    STU_NAME VARCHAR(30) NOT NULL,
    EMAIL VARCHAR(40),
    PREFERENCE_FULFILLED NUMERIC(1,0) DEFAULT (0),
    CHECK (PREFERENCE_FULFILLED IN (0,1)),
    PRIMARY KEY (STU_ID)
);

CREATE TABLE INSTRUCTOR(
    INST_ID VARCHAR(5),
    INST_NAME VARCHAR(30) NOT NULL,
    EMAIL VARCHAR(40),
    PRIMARY KEY (INST_ID)
);

CREATE TABLE PROJECT(
    PROJ_ID NUMERIC(5,0),
    PROJ_TITLE VARCHAR(50) NOT NULL,
    INST_ID VARCHAR(5),
    PROJ_STATUS VARCHAR(10) DEFAULT 'AVAILABLE',
    PRIMARY KEY (PROJ_ID),
    FOREIGN KEY (INST_ID) REFERENCES INSTRUCTOR(INST_ID),
    CHECK (PROJ_STATUS IN ('AVAILABLE', 'IN PROCESS', 'FINISHED', 'CANCELED'))
);

CREATE TABLE WORKS_ON(
    STU_ID VARCHAR(5),
    PROJ_ID NUMERIC(5, 0),
    FOREIGN KEY (STU_ID) REFERENCES STUDENT(STU_ID),
    FOREIGN KEY (PROJ_ID) REFERENCES PROJECT(PROJ_ID),
    UNIQUE (PROJ_ID)
);

CREATE TABLE PREFER(
    STU_ID VARCHAR(5),
    PROJ_1 NUMERIC(5,0),
    PROJ_2 NUMERIC(5,0),
    PROJ_3 NUMERIC(5,0),
    PROJ_4 NUMERIC(5,0),
    PROJ_5 NUMERIC(5,0),
    FOREIGN KEY (STU_ID) REFERENCES STUDENT(STU_ID),
    FOREIGN KEY (PROJ_1) REFERENCES PROJECT(PROJ_ID),
    FOREIGN KEY (PROJ_2) REFERENCES PROJECT(PROJ_ID),
    FOREIGN KEY (PROJ_3) REFERENCES PROJECT(PROJ_ID),
    FOREIGN KEY (PROJ_4) REFERENCES PROJECT(PROJ_ID),
    FOREIGN KEY (PROJ_5) REFERENCES PROJECT(PROJ_ID)
);

--! This trigger tests if a student indicated 5 valid preference.
CREATE OR REPLACE TRIGGER PREFERENCE_FULFILLMENT_CHECK
AFTER INSERT OR UPDATE OF PROJ_1,PROJ_2,PROJ_3,PROJ_4,PROJ_5
ON PREFER
FOR EACH ROW
DECLARE 
    I NUMBER;
BEGIN
    IF :NEW.PROJ_1 IS NOT NULL AND :NEW.PROJ_2 IS NOT NULL AND :NEW.PROJ_3 IS NOT NULL AND :NEW.PROJ_4 IS NOT NULL AND :NEW.PROJ_5 IS NOT NULL THEN
        UPDATE STUDENT
        SET PREFERENCE_FULFILLED = 1
        WHERE STU_ID = :NEW.STU_ID;
    ELSE
        UPDATE STUDENT
        SET PREFERENCE_FULFILLED = 0
        WHERE STU_ID = :NEW.STU_ID;
    END IF;
END;
/

--! this trigger update project status after a student start to do it.
CREATE OR REPLACE TRIGGER PROJECT_DOING
AFTER INSERT ON WORKS_ON
FOR EACH ROW
BEGIN
    UPDATE PROJECT
    SET PROJ_STATUS = 'IN PROCESS'
    WHERE PROJ_ID = :NEW.PROJ_ID;
END;
/

-- this trigger checks validity of preference
CREATE OR REPLACE TRIGGER PREFERENCE_VALID_CHECK
BEFORE INSERT ON PREFER
FOR EACH ROW
DECLARE 
    STATUS VARCHAR(10);
BEGIN 
    SELECT PROJ_STATUS INTO STATUS 
        FROM PROJECT WHERE PROJ_ID = :NEW.PROJ_1;
    IF STATUS <> 'AVAILABLE' THEN
        RAISE_APPLICATION_ERROR(-20001,'Project1 inavailable!');
    END IF;
    SELECT PROJ_STATUS INTO STATUS 
        FROM PROJECT WHERE PROJ_ID = :NEW.PROJ_2;
    IF STATUS <> 'AVAILABLE' THEN
        RAISE_APPLICATION_ERROR(-20001,'Project2 inavailable!');
    END IF;    
    SELECT PROJ_STATUS INTO STATUS 
        FROM PROJECT WHERE PROJ_ID = :NEW.PROJ_3;
    IF STATUS <> 'AVAILABLE' THEN
        RAISE_APPLICATION_ERROR(-20001,'Project3 inavailable!');
    END IF;    
    SELECT PROJ_STATUS INTO STATUS 
        FROM PROJECT WHERE PROJ_ID = :NEW.PROJ_4;
    IF STATUS <> 'AVAILABLE' THEN
        RAISE_APPLICATION_ERROR(-20001,'Project4 inavailable!');
    END IF;
    SELECT PROJ_STATUS INTO STATUS 
        FROM PROJECT WHERE PROJ_ID = :NEW.PROJ_5;
    IF STATUS <> 'AVAILABLE' THEN
        RAISE_APPLICATION_ERROR(-20001,'Project5 inavailable!');
    END IF;


END;
/

COMMIT;

COMMIT;
-- This is contact information
SELECT PROJ_ID, STUDENT.EMAIL AS STUDENT_EMAIL, INSTRUCTOR.EMAIL AS INSTRUCTOR_EMAIL
FROM STUDENT NATURAL JOIN WORKS_ON
             NATURAL JOIN PROJECT 
             LEFT JOIN INSTRUCTOR ON PROJECT.INST_ID = INSTRUCTOR.INST_ID;

-- this two lines shows how preference_fulfilled work
UPDATE PREFER SET PROJ_1 = NULL WHERE STU_ID = 'S0001';
SELECT * FROM STUDENT WHERE STU_ID = 'S0001'


